{
  "name": "lagree-ar",
  "version": "1.0.0",
  "description": "An AR mural application built with A-Frame and MindAR for marker-based augmented reality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tensorflow/tfjs": "^3.21.0",
    "@tensorflow/tfjs-backend-wasm": "^3.21.0",
    "aframe": "^0.1.3",
    "mind-ar": "^1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evakone/lagree-ar.git"
  },
  "bugs": {
    "url": "https://github.com/Evakone/lagree-ar/issues"
  },
  "homepage": "https://github.com/Evakone/lagree-ar#readme"
}
